0 icon
1 tile/overlay
2 tile/sky
3 tile/wood
4 tile/naturalwood
5 tile/dirt
6 tile/grass
7 tile/sand
8 tile/stone
9 tile/leaves
10 tile/glass
11 tile/ironore
12 tile/irontile
13 tile/woodplatform
14 tile/ship_tile
15 tile/ship_background
16 tile/wood_wall
17 tile/cobblestone
18 tile/stone_wall
19 tile/tnt
20 tile/copperore
21 tile/coalore
22 tile/lamp
23 tile/torch
24 tile/ship_background_lamp
25 tile/funnel
26 tile/conveyor
27 tile/conveyor_left_end
28 tile/conveyor_right_end
29 tile/conveyor_middle
30 tile/fence
31 tile/gypsumdeposit
32 tile/dry_wall
33 tile/cactus
5000 gui/arrow
5001 gui/arrow_success
5002 gui/arrowsmall
5003 gui/stone_furnace/fuel_background
5004 gui/stone_furnace/fuel_progress
5005 gui/stone_furnace/iron_background
5006 gui/stone_furnace/iron_progress
5007 gui/stone_furnace/copper_background
5008 gui/stone_furnace/copper_progress
5009 gui/stone_furnace/stone_background
5010 gui/stone_furnace/stone_progress
5011 gui/pause_menu/pause_menu_background
5012 gui/pause_menu/return_button
7001 entity/furniture/workbench
7002 entity/furniture/oxygen_generator
7003 entity/furniture/storage_container
7004 entity/machine/seismic_scanner
7005 entity/machine/power_generator
7006 entity/machine/battery
7007 entity/machine/power_drill
7008 entity/machine/stone_furnace
7009 entity/machine/extruder
7010 entity/machine/extruder_active
7011 entity/machine/research_table
7012 entity/machine/research_table_active
7401 entity/plant/crop/sugar_cane
7499 entity/player/jetpack
7500 entity/player/player1
7501 entity/player/walk1
7502 entity/player/walk2
7503 entity/player/walk3
7504 entity/player/walk4
7700 entity/enemy/dummy
8190 tile/barrier
8191 tile/air
8192 tile/crack
8500 entity/projectile/ball
8501 entity/projectile/arrow
10000 item/woodpickaxe
10001 item/woodshovel
10002 item/woodaxe
10003 item/stonepickaxe
10004 item/stoneshovel
10005 item/stoneaxe
10006 item/ironpickaxe
10007 item/ironshovel
10008 item/ironaxe
10009 item/bow
12020 item/drill
12000 item/stick
12001 item/iron
12002 item/sugar
12003 item/sugarcane_seeds
12004 item/paper
12005 item/map
12006 item/sapling
12007 item/rotor
12008 item/stator
12009 item/motor
12010 item/copper
12011 item/copperwire
12012 item/coal
12013 item/iron_rod
12014 item/iron_plate
12015 item/copper_plate
12016 item/arrow
12017 item/paint_can
12018 item/paint
12019 item/bottle
12020 item/science
15000 entity/machine/stone_furnace_filled
15001 entity/machine/stone_furnace_iron
15002 entity/machine/stone_furnace_copper
15003 entity/machine/stone_furnace_activated_iron
15004 entity/machine/stone_furnace_activated_copper
15005 entity/machine/stone_furnace_stone
15006 entity/machine/stone_furnace_activated_stone