0 icon
1 tile/overlay
2 tile/sky
3 tile/wood
4 tile/naturalwood
5 tile/dirt
6 tile/grass
7 tile/sand
8 tile/stone
9 tile/leaves
10 tile/glass
11 tile/ironore
12 tile/irontile
13 tile/woodplatform
14 tile/ship_tile
15 tile/ship_background
16 tile/wood_wall
17 tile/cobblestone
18 tile/stone_wall
19 tile/tnt
5001 gui/arrow
5002 gui/arrowsmall
7001 entity/furniture/workbench
7002 entity/furniture/oxygen_generator
7003 entity/furniture/storage_container
7401 entity/plant/crop/sugar_cane
7499 entity/player/jetpack
7500 entity/player/player1
8190 tile/barrier
8191 tile/air
8192 tile/crack
10000 item/woodpickaxe
10001 item/woodshovel
10002 item/woodaxe
10003 item/stonepickaxe
10004 item/stoneshovel
10005 item/stoneaxe
10006 item/ironpickaxe
10007 item/ironshovel
10008 item/ironaxe
12000 item/stick
12001 item/iron
12002 item/sugar
12003 item/sugarcane_seeds