1,1. b. 4,1. b. 3,5. //Logs to wooden planks
1,1. b. 3,1. i. 0,2. //Wooden planks to sticks
1,2. b. 4,1. b. 3,2. i. 0,4. //Logs to both
1,1. b. 17,4. b. 8,1. //Cobblestone to stone
1,1. b. 8,11. e. 6 //Stone Furnaces
1,1. b. 3,1. b. 16,2. //Wood wall
1,1. b. 8,1. b. 18,2. //Stone wall
1,1. i. 0,2. b. 13,5. //Sticks to platforms
2,1. i. 0,4. b. 17,1. i. 16,1. // Arrow
1,1. b. 4,2. i. 4,3. //Logs to paper
1,1. b. 33,3. i. 4,2. //Cacti to paper
2,1. i. 4,24. i. 0,1. i. 5,1. //Paper to map
1,1. i. 6,1. i. 0,1. //Saplings to sticks
1,1. b. 7,4. b. 10,1. //Glass
1,1. b. 10,1. i. 19,1. //Bottle
1,1. i. 2,80. b. 19,1. //TNT
2,1. i. 0,1. i. 12,1. b. 23,1. // Torch
3,1. b. 10,1. i. 1,4. i. 11,4. b. 22,1. // Lamp
2,1. i. 1,3. b. 8,1. b. 11,1. // Iron ore
1,1. i. 1,10. b. 12,1. // Iron tile
1,1. b. 12,1. i. 1,10. // Iron II
1,1. b. 12,1. b. 25,1. // Iron funnel
1,1. i. 1,1. i. 13,1. // Iron rod
1,1. i. 1,3. c. 17,1. // Paint can
2,1. i. 10,3. b. 8,1. b. 20,1. // Copper ore
1,1. i. 10,1. i. 11,4. // Copper wire
1,1. b. 21,1. i. 12,11. // Coal
2,1. i. 12,11. b. 8,1. b. 21,1. // Coal ore
1,1. b. 31,1. b. 32,2. // Dry Wall
1,1. i. 13,9. b. 30,1. //Fence
2,1. i. 13,1. i. 1,1. i. 7,1. // Rotor
2,1. i. 1,3. i. 11,2 i. 8,1. // Stator
2,1. i. 7,1. i. 8,1. i. 9,1. // Motor
2,1. i. 13,4. i. 11,4. b. 26,8. // Conveyor
2,1. i. 1,2. i. 13,1. t. 4,12020,2,2,2,Drill //Drill
2,1. i. 13,4. i. 11,8. b. 34,1. // Oxygen tether  
2,1. i. 1,8. b. 10,2. e. 0. //Oxygen generator
3,1. b. 3,4. i. 0,2. i. 1,1. e. 1. //Storage container
4,1. b. 12,1. b. 10,2. i. 0,1. i. 1,1. e. 2. //Seismic Scanner
4,1. b. 12,1. i. 9,1. i. 1,5. i. 11,20. e. 3. // Power Generator
3,1. i. 11,80. i. 11,80. b. 12,1. e. 4. // Battery
5,1. i. 11,20. i. 9,20. i. 1,80. i. 1,80. b. 12,1. e. 5 // Power Drill
5,1. i. 11,20. i. 9,5. i. 1,80. i. 1,20. b. 12,1. e. 8 // Extruder
7,1. i. 11,80. i. 11,80. i. 9,1. i. 13,20. i. 14,30. b. 12,1. b. 10,1. e. 10 // Research Table
2,1. i. 0,3. b. 3,4. t. 0,10000,25,5,5,Wooden Pickaxe //Wooden pickaxe 
2,1. i. 0,3. b. 3,3. t. 1,10002,25,5,5,Wooden Axe //Wooden axe
2,1. i. 0,3. b. 3,2. t. 2,10001,25,5,5,Wooden Shovel //Wooden shovel 
2,1. i. 0,3. b. 8,4. t. 0,10003,25,100,100,Stone Pickaxe //Stone pickaxe 
2,1. i. 0,3. b. 8,3. t. 1,10005,25,100,100,Stone Axe //Stone axe
2,1. i. 0,3. b. 8,2. t. 2,10004,25,100,100,Stone Shovel //Stone shovel 
2,1. i. 0,3. i. 1,4. t. 0,10006,25,1000,1000,Iron Pickaxe //Iron pickaxe 
2,1. i. 0,3. i. 1,3. t. 1,10008,25,1000,1000,Iron Axe //Iron axe
2,1. i. 0,3. i. 1,2. t. 2,10007,25,1000,1000,Iron Shovel //Iron shovel 
2,1. i. 0,5. i.3,20. t. 3,10009,10,5,5,Bow //Bow
1,1. i. 0,6. e. 9 //Dummy
3,1. i. 19,1. b. 34,1. b. 26,1. i. 20,1. // Basic Science