1,1. b. 4,1. b. 3,5. //Logs to wooden planks
1,1. b. 3,1. i. 0,2. //Wooden planks to sticks
1,2. b. 4,1. b. 3,2. i. 0,4. //Logs to both
1,1. b. 17,2. b. 8,1. //Cobblestone to stone
1,1. b. 3,1. b. 16,2. //Wood wall
1,1. b. 8,1. b. 18,2. //Stone wall
1,1. i. 0,2. b. 13,5. //Sticks to platforms
1,1. b. 7,4. b. 10,1. //Glass
1,1. b. 11,1. i. 1,3. //Iron
1,1. i. 1,10. b. 12,1. //Iron tile
1,1. b. 12,1. i. 1,10. //Iron II
3,1. b. 3,4. i. 0,2. i. 1,1. e. 1. //Storage container
2,1. i. 1,8. b. 10,2. e. 0. //Oxygen generator
2,1. i. 0,3. b. 3,4. t. 0,10000,25,5,5,Wooden Pickaxe //Wooden pickaxe 
2,1. i. 0,3. b. 3,3. t. 1,10002,25,5,5,Wooden Axe //Wooden axe
2,1. i. 0,3. b. 3,2. t. 2,10001,25,5,5,Wooden Shovel //Wooden shovel 
2,1. i. 0,3. b. 8,4. t. 0,10003,25,100,100,Stone Pickaxe //Stone pickaxe 
2,1. i. 0,3. b. 8,3. t. 1,10005,25,100,100,Stone Axe //Stone axe
2,1. i. 0,3. b. 8,2. t. 2,10004,25,100,100,Stone Shovel //Stone shovel 
2,1. i. 0,3. i. 1,4. t. 0,10006,25,1000,1000,Iron Pickaxe //Iron pickaxe 
2,1. i. 0,3. i. 1,3. t. 1,10008,25,1000,1000,Iron Axe //Iron axe
2,1. i. 0,3. i. 1,2. t. 2,10007,25,1000,1000,Iron Shovel //Iron shovel 