1,1. b. 4,1. b. 3,5. //Logs to wooden planks
1,1. b. 3,1. i. 0,2. //Wooden planks to sticks
1,2. b. 4,1. b. 3,2. i. 0,4. //Logs to both
1,1. b. 17,4. b. 8,1. //Cobblestone to stone
1,1. b. 8,11. e. 6 //Stone Furnaces
1,1. b. 3,1. b. 16,2. //Wood wall
1,1. b. 8,1. b. 18,2. //Stone wall
1,1. i. 0,2. b. 13,5. //Sticks to platforms
1,1. i. 3,10. i. 4,1. //Sugarcane seeds to paper
2,1. i. 4,8. i. 0,1. i. 5,1. //Paper to map
1,1. i. 6,1. i. 0,1. //Saplings to sticks
1,1. b. 7,4. b. 10,1. //Glass
1,1. i. 2,80. b. 19,1. //TNT
2,1. i. 1,3. b. 8,1. b. 11,1. // Iron ore
1,1. i. 1,10. b. 12,1. //Iron tile
1,1. b. 12,1. i. 1,10. //Iron II
2,1. i. 10,3. b. 8,1. b. 20,1. // Copper ore
1,1. i. 10,1. i. 11,4. // Copper wire
1,1. b. 21,1. i. 12,11. // Coal
2,1. i. 12,11. b. 8,1. b. 21,1. // Coal ore
2,1. i. 0,1. i. 1,1. i. 7,1. // Rotor
1,1. i. 1,3. i. 8,1. // Stator
2,1. i. 7,1. i. 8,1. i. 9,1. // Motor
2,1. i. 1,8. b. 10,2. e. 0. //Oxygen generator
3,1. b. 3,4. i. 0,2. i. 1,1. e. 1. //Storage container
4,1. b. 12,1. b. 10,2. i. 0,1. i. 1,1. e. 2. //Seismic Scanner
4,1. b. 12,1. i. 9,1. i. 1,5. i. 11,20. e. 3. // Power Generator
3,1. i. 11,80. i. 11,80. b. 12,1. e. 4. // Battery
5,1. i. 11,20. i. 9,20. i. 1,80. i. 1,80. b. 12,1. e. 5 // Power Drill
2,1. i. 0,3. b. 3,4. t. 0,10000,25,5,5,Wooden Pickaxe //Wooden pickaxe 
2,1. i. 0,3. b. 3,3. t. 1,10002,25,5,5,Wooden Axe //Wooden axe
2,1. i. 0,3. b. 3,2. t. 2,10001,25,5,5,Wooden Shovel //Wooden shovel 
2,1. i. 0,3. b. 8,4. t. 0,10003,25,100,100,Stone Pickaxe //Stone pickaxe 
2,1. i. 0,3. b. 8,3. t. 1,10005,25,100,100,Stone Axe //Stone axe
2,1. i. 0,3. b. 8,2. t. 2,10004,25,100,100,Stone Shovel //Stone shovel 
2,1. i. 0,3. i. 1,4. t. 0,10006,25,1000,1000,Iron Pickaxe //Iron pickaxe 
2,1. i. 0,3. i. 1,3. t. 1,10008,25,1000,1000,Iron Axe //Iron axe
2,1. i. 0,3. i. 1,2. t. 2,10007,25,1000,1000,Iron Shovel //Iron shovel 